server {
    listen 1133;    
    root /opt/mapaly;
    charset     utf-8;

    location /static {
        try_files $uri @wsgi;
    }

    location /intermap {
        proxy_pass http://intermap:1144;
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass django:3031;
    }
}    